.nghe-si-danh-sach
	padding-bottom: 18px
	.item-nghe-si
		margin-bottom: r(60px)
		.img
			a
				+img-ratio(1)
		.title
			color: $black-1
			font-size: r(18px)
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px
			display: inline-block
			letter-spacing: 0.9px
			+hover-underline-poa(100%,50%,$black-1,1px)
