.page-trung-bay-chi-tiet
	@media (max-width: 767.98px)
		padding-bottom: 0 !important
	.gallery-detail-wrap
		display: flex
		flex-wrap: wrap
		.gallery-detail-img
			flex: 0 0 51.0638%
			max-width: 51.0638%
			@media (max-width: 1023.98px)
				flex: 0 0 100%
				max-width: 100%
			a
				+img-ratio(1)
		.gallery-detail-content
			flex: 0 0 48.9362%
			max-width: 48.9362%
			display: flex
			flex-direction: column
			justify-content: space-between
			padding-left: 91px
			padding-top: 44px
			padding-bottom: 30px
			@media (max-width: 1279.98px)
				padding-left: 60px
				padding-top: 20px
			@media (max-width: 1023.98px)
				flex: 0 0 100%
				max-width: 100%
				padding-left: 10px

			.title
				color: $black-1
				font-size: r(36px)
				font-weight: 500
				text-transform: uppercase
				letter-spacing: 1.8px
				margin-bottom: 6px
			.title-sub
				color: $black-1
				font-size: r(24px)
				margin-bottom: 4px
				letter-spacing: 1.2px
			.price
				color: $grey
				margin-bottom: 14px
				font-size: r(18px)
				letter-spacing: 0.9px
				padding-bottom: 14px
				padding-left: 3px
				border-bottom: 1px solid $black-1
			.content
				color: $black
				letter-spacing: 0.8px
				margin-top: 23px
				@media (max-width: 1500px)
					max-height: 290px
					height: 100%
					overflow: auto
					padding-right: 20px
					&::-webkit-scrollbar
						width: 2px
					&::-webkit-scrollbar-track
						background: $white-1
					&::-webkit-scrollbar-thumb
						background: $text
				@media (max-width: 1279.68px)
					max-height: 150px
				@media (max-width: 1023.98px)
					margin-bottom: 20px
.trung-bay-khac
	padding-bottom: 74px
	padding-top: 10px
