.pagination
	+type-none
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 80px
	li
		&+li
			margin-left: 20px
		a
			width: 40px
			height: 40px
			border: 1px solid $black
			display: flex
			align-items: center
			justify-content: center
			background-color: #ffffff
			color: $black-1
			font-size: r(18px)
			letter-spacing: 0.9px
			position: relative
			transition: .3s all  ease-in-out
			z-index: 2
			overflow: hidden
			&:hover
				color: white
				&::before
					top: 0
			&::before
				content: ''
				position: absolute
				top: 100%
				left: 0
				width: 100%
				height: 100%
				background-color: $black
				transition: .3s all  ease-in-out
				z-index: -1

