.home-2
	.swiper-container
		height: 400px
		.box-img
			width: 100%
			height: 100%
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.6)
			img
				width: 100%
				height: 100%
				object-fit: cover
		.wrap-text
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			.container
				height: 100%
			.wrap
				text-align: center
				height: 100%
				padding-top: 30px
				display: flex
				flex-direction: column
				justify-content: center
			.desc
				max-width: 1125px
				margin: 0 auto
				width: 100%
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
				color: #ffffff
				font-size: r(18px)
				font-weight: 100
				text-align: center
				letter-spacing: 0.9px
				margin-top: 15px
				margin-bottom: 33px
	.wrap-button
		position: absolute
		bottom: 0
		right: 0
		width: 100%
		z-index: 2
		padding-bottom: 40px
		.container
			display: flex
			align-items: center
			justify-content: flex-end
			em
				color: #ffffff
				font-size: 18px
				font-weight: 400
		.button-next
			margin-left: 25px
