.page-contact
	@media (min-width: 1200px)
		padding-bottom: 80px
	.wrap-form-lien-he
		box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.1)
		display: flex
		flex-wrap: wrap
	.form-lien-he
		flex: 0 0 41.025%
		max-width: 41.025%
		background-color: #f5f5f5
		padding: 30px 35px 35px 35px
		@media (max-width: 767.98px)
			flex: 0 0 100%
			max-width: 100%
		p
			color: $black-1
			font-size: 1rem
			letter-spacing: 0.8px
			margin-bottom: 14px
		.wrap-form
			margin-top: 20px
			.form-group
				&+.form-group
					margin-top: 10px
				input
					width: 100%
					height: 40px
					background-color: #ffffff
					box-shadow: none
					padding-left: 20px
					border: 0
					outline: none
					color: $grey
					font-size: 14px
					letter-spacing: 0.7px
					&::placeholder
						color: $grey
						font-size: 14px
						letter-spacing: 0.7px
				textarea
					width: 100%
					height: 100px
					background-color: #ffffff
					color: $grey
					font-size: r(14px)
					letter-spacing: 0.7px
					border: none
					padding-top: 10px
					padding-left: 20px
				input,textarea
					transition: .3s all ease-in-out
					&:hover, &:focus
						box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15)
			.frm-btnwrap
				margin-top: 25px
				.frm-btn
					&:hover
						input
							box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3)
					input
						width: 120px
						height: 40px
						background-color: $black
						display: flex
						align-items: center
						justify-content: center
						border: 0
						outline: none
						color: #ffffff
						font-size: 14px
						letter-spacing: 0.7px
						transition: .3s all ease-in-out
	.form-text
		flex: 0 0 58.975%
		max-width: 58.975%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		@media (max-width: 767.98px)
			flex: 0 0 100%
			max-width: 100%
			padding-top: 40px
			padding-bottom: 40px
		.address
			text-align: center
			&+.address
				margin-top: 80px
				@media (max-width: 767.98px)
					margin-top: 20px
			strong
				color: $text
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.8px
				margin-bottom: 20px
				display: inline-block
			p
				color: $text
				font-size: 14px
				letter-spacing: 0.7px
				margin-bottom: 10px
	.wrap-form-lien-he
		display: flex
		flex-wrap: wrap
	.iframe-map
		margin-top: 60px
		height: 450px