$main: #ccc
$main-hover: #ddd
$main-text: #ccc
$body: #fff
$text: #333333
$black: #000000
$black-1: #111111
$grey: #666666
$grey-2: #999999
$white-1: #f3f3f3
$white-2: #ebebeb
$white-3: #e3e1e1
$red: #ff0000
