.item-display-gallery
	.display-img
		a
			+img-ratio(330/330)
	.display-content
		padding-top: 14px
		padding-left: 2px
		.display-title
			color: $black-1
			font-size: r(18px)
			font-weight: 500
			line-height: 1.33333333333
			text-transform: uppercase
			letter-spacing: 0.9px
			margin-bottom: 6px
			display: inline-block
			+hover-underline-poa(110%,50%,$text,1px)
		.display-small
			color: $black-1
			line-height: 1.5
			letter-spacing: 0.8px
			margin-bottom: 5px
		.display-price
			color: $grey
			line-height: 1.375
			letter-spacing: 0.8px
.select-st-1
	width: 179px
	height: 39px
	border: 1px solid $white-1
	background-color: $white-1
	color: $black-1
	font-size: r(18px)
	text-transform: uppercase
	letter-spacing: 0.9px
	padding-left: 19px
	padding-top: 2px
	appearance: none
	@media (max-width: 767.98px)
		width: 130px
		font-size: r(15px)
		padding-left: 10px
.wrap-select-1
	// position: relative
	// width: fit-content
	// &::after
	// 	content: "\e874"
	// 	font-family: Linearicons-Free
	// 	position: absolute
	// 	top: 50%
	// 	transform: translateY(-50%)
	// 	right: 13px
	// 	z-index: 2
	// 	color: $grey
	// 	font-size: 10px
	// 	@media (max-width: 767.98px)
	// 		right: 7px
	ul
		+type-none()
		display: flex
		align-items: center
		margin-top: 20px
		padding-left: 122px
		@media (max-width: 1023.98px)
			padding-left: 80px
		@media (max-width: 767.98px)
			padding-left: 40px
		@media (max-width: 575.98px)
			padding-left: 0px
		li + li
			margin-left: 15px
		a
			padding: 8px 20px
			min-width: 300px
			display: inline-block
			text-align: center
			background-color: #f3f3f3
			color: $black
			font-size: r(18px)
			letter-spacing: 0.9px
			transition: .3s all ease-in-out
			@media (max-width: 767.98px)
				min-width: 150px
			&:hover
				background-color: $black
				color: white
.Title-Product-Home
	padding: 8px 20px
	min-width: 300px
	display: inline-block
	text-align: center
	background-color: #f3f3f3
	color: $black
	font-size: r(18px)
	letter-spacing: 0.9px
	transition: .3s all ease-in-out
	margin-bottom: 30px
	margin-left: 122px
	font-weight: 400
	&:hover
		background-color: $black
		color: white
	a
		display: block
		width: 100%
		height: 100%
	@media (max-width: 1023.98px)
		margin-left: 80px
	@media (max-width: 767.98px)
		margin-left: 40px
	@media (max-width: 575.98px)
		margin-left: 0px
	@media (max-width: 767.98px)
		min-width: 150px


.post-item
	margin-bottom: 30px
	.post-img
		a
			+img-ratio(450/450)
	.post-content
		padding-top: 26px
		@media (max-width: 1023.98px)
			padding-top: 15px
	.post-title
		color: $black-1
		text-transform: uppercase
		letter-spacing: 0.8px
		transition: .15s all ease-in-out
		margin-bottom: 8px
		display: inline-block
		+rgtext(2)
		&:hover
			color: $grey-2
			text-decoration: underline
	.post-author
		color: $grey
		letter-spacing: 0.8px
		margin-bottom: 6px
	.post-date, .post-category
		color: $grey
		font-size: r(14px)
		letter-spacing: 0.7px
	.post-category
		display: inline-block
		margin-bottom: 5px
