.title-text
	color: $black-1
	font-size: r(24px)
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.2px
	&.white
		color: white
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
	@media (max-width: 767.98px)
		font-size: r(20px)
.desc-main
	color: $grey
	font-size: 1rem
	line-height: 1.375
	letter-spacing: 0.8px
