.wrap-slide-section
	position: relative
.form-pinned-sub
	position: fixed
	bottom: 0
	z-index: 9999999999
	background-color: black
	padding: 0.5rem 15px
	max-width: 600px
	width: 100%
	transition: .3s all ease-in-out
	left: 0
	@media (min-width: 610px)
		left: 50%
		transform: translateX(-50%)
	&.active
		bottom: -54px
	.subscribethanks
		color: white
		text-align: center
		font-size: r(20px)
	.wrap-title-close
		display: flex
		align-items: center
		justify-content: space-between
		.title
			color: white
			text-transform: uppercase
			font-size: r(13px)
		.close
			display: flex
			align-items: center
			width: 18px
			cursor: pointer
			&.active
				.arrow-ico
					display: block
				.close-ico
					display: none
			em
				color: white
				font-size: r(18px)
			.arrow-ico
				display: none
	.subscribefrm
		position: relative
		width: 100%
		margin-top: 5px
		input
			width: 100%
			height: 45px
			border: 0
			outline: none
			background-color: #fff
			font-size: r(14px)
			padding-left: 10px
		button
			position: absolute
			top: 50%
			padding: r(8px) r(28px)
			right: 5px
			transform: translateY(-50%)
			border: none
			outline: none
			background-color: black
			color: white
			font-size: r(13px)
			text-transform: uppercase
