.page-gioi-thieu
	padding-bottom: 80px
	.item-center
		.desc-main
			width: 100%
			margin-bottom: 27px
			p
				max-width: 990px
				margin: 0 auto
			p+p
				margin-top: 22px
			img
				margin-top: 22px