.nghe-si-tin-tuc
	.wrap-post-big
		display: flex
		flex-wrap: wrap
		margin-bottom: 100px
		@media (max-width: 1023.98px)
			margin-bottom: 50px
		.post-big-img
			flex: 0 0 50%
			max-width: 50%
			@media (max-width: 1023.98px)
				flex: 0 0 100%
				max-width: 100%
			a
				+img-ratio(1)
		.post-big-content
			flex: 0 0 50%
			max-width: 50%
			padding-left: r(64px)
			display: flex
			flex-direction: column
			justify-content: center
			padding-bottom: 80px
			@media (max-width: 1023.98px)
				flex: 0 0 100%
				max-width: 100%
				padding-bottom: 0
				padding-top: 20px
				padding-left: 10px
			.category
				margin-bottom: 5px
				display: inline-block
			.date
				margin-top: 13px
			.category,.date
				color: $grey
				font-size: r(18px)
				letter-spacing: 0.9px
			.title
				color: $black-1
				font-size: r(36px)
				line-height: 1.27777777778
				text-transform: uppercase
				letter-spacing: 1.8px
				font-weight: 400
				@media (max-width: 1023.98px)
					font-size: r(25px)
				&:hover
					text-decoration: underline
	.wrap-post-small
		.post-item
			margin-bottom: 57px
			@media (max-width: 1023.98px)
				margin-bottom: 30px
