.tac-pham-chi-tiet
	.title-page-big
		margin-bottom: 15px
	.desc-main
		max-width: 935px
		width: 100%
		margin: 0 auto
		margin-bottom: 20px
		p+p
			margin-top: 22px
		*
			color: $black-1
			line-height: 1.5
			letter-spacing: 0.8px
	.content-main
		h3
			color: $black-1
			font-size: r(18px)
			font-weight: 500
			text-transform: uppercase
			letter-spacing: 0.9px
		p
			color: $black-1
			letter-spacing: 0.8px
			margin-top: 7px
			margin-bottom: 23px
		img
			margin-bottom: 60px
