.zone-tab-1
	padding-top: 50px
	margin-bottom: 40px
	@media (max-width: 575.98px)
		margin-bottom: 20px
		padding-top: 30px
	.list-tab
		display: flex
		+type-none
		align-items: center
	.tab
		&+.tab
			margin-left: 35px
			@media (max-width: 575.98px)
				margin-left: 10px
		.link
			color: $black-1
			letter-spacing: 0.8px
			white-space: nowrap
			+hover-underline-poa(110%,50%,$black-1,1px)
	.wrap-social
		margin-top: 14px
		a
			&+a
				margin-left: 20px
			em
				font-size: 18px
