.home-3
	@media (min-width: 1200px)
		padding-top: 90px
		padding-bottom: 135px
	.wrap-title-select
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 15px
	.wrap-slide
		margin-top: 65px
		@media (max-width: 767.98px)
			margin-top: 30px
	.wrap-button
		display: flex
		align-items: center
		justify-content: flex-end
		padding-top: 67px
		@media (max-width: 767.98px)
			padding-top: 30px
		.button-next
			margin-left: 14px
	.wrap-slide-tab
		display: none
		&.active
			display: block