.tin-tuc-detail
	.wrap-header-post
		border-bottom: 1px solid #e0e0e0
		padding-bottom: 15px
		.title-page-big
			margin-bottom: 9px
		.date-main
			position: relative
			margin-right: 30px
			&::after
				content: ''
				width: 1px
				height: 20px
				background-color: #e0e0e0
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: -10px
		.wrap-date-share
			display: flex
			align-items: center
	.content-main
		padding-top: 15px
		padding-bottom: 15px
		border-bottom: 1px solid #e0e0e0
		*
			letter-spacing: 0.8px
		p
			margin-bottom: 23px
		img
			margin-bottom: 23px
.tin-tuc-other
	padding-top: 30px
	padding-bottom: 30px
	@media (min-width: 1200px)
		padding-top: 55px
		padding-bottom: 76px
	.wrap-button-static
		margin-top: -16px

