<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs"
    Inherits="CanhCam.Web.layout" %>
    <!--
	/////////////////////////////////////////////////////////////////////////
	Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
	156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
	Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
	Facebook: https://fb.com/canhcam.vn
	/////////////////////////////////////////////////////////////////////////
-->
    <!DOCTYPE html>
    <html id="Html1" runat="server">

    <head id="Head1" runat="server">
        <title></title>
        <portal:MetaContent ID="MetaContent" runat="server" />
        <!-- ////////////// Favicon ////////////// -->
        <link rel='shortcut icon' href='/Data/Sites/1/skins/default/favicon.ico' />
        <link rel="manifest" href="/Data/Sites/1/skins/default/favicon/manifest.json" />
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Be+Vietnam:400,500,600,700|Montserrat:200,400,500,600,700&amp;display=swap" /> -->
        <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
        <meta name="msapplication-TileColor" />
        <meta name="msapplication-TileImage" content="/Data/Sites/1/skins/default/favicon/ms-icon-144x144.png" />
        <meta name="theme-color" />
        <!-- ////////////// Mobile title color ////////////// -->
        <meta name="theme-color" content="#000000" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
        <!-- ////////////// Responsive Config ////////////// -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
        <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
        <!--if lt IE 9
		script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
		script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
	-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="/App_Themes/toolbar.css">
        <link rel="stylesheet" href="/ClientScript/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="/Data/Sites/1/skins/default/css/main.min.css">
        <style>
            .fancybox-type-iframe {
                min-height: 560px;
                z-index: 9999;
                background: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                border-radius: 3px;
            }

            .fancybox-type-iframe .fancybox-skin,
            .fancybox-outer,
            .fancybox-inner {
                min-height: 560px;
            }

            .fancybox-type-iframe iframe {
                width: 100%;
                min-height: 560px;
            }

            .cmsadminpanel .canhcamcmslistmenu {
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .cmsadminpanel .canhcamcmslistmenu li {
                list-style-type: none;
            }

            .cmsadminpanel .canhcamcmslistmenu li a {
                border: 0;
                text-decoration: none;
            }

            .cmsadminpanel .canhcamcmslistmenu li a:hover,
            .cmsadminpanel .canhcamcmslistmenu li a:focus {
                background: none;
            }

            .cmsadminpanel .canhcamcmslistmenu .ddviewmode {
                margin-top: 0;
            }

            @media only screen and (max-width: 700px) {
                .cmsadminpanel .canhcamcmslistmenu {
                    flex-direction: column;
                }
            }
        </style>
        <portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
        <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false"
            JQueryUIThemeName="smoothness" />
        <portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
    </head>

    <body id="Body" runat="server" class="canhcam">
        <div id="top-page"></div>
        <portal:FacebookSdk ID="fbsdk" runat="server" />
        <portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
        <form id="frmMain" runat="server">
            <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
            <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
            <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
            <!-- ////////////// Header ////////////// -->
            <div id="wrapper">
                <header>
                    <div class="container">
                        <nav>
                            <div class="logo">
                                <portal:modulewrapper id="mdl138" runat="server" ConfigureModuleId="138" />
                            </div>
                            <div class="wrap-menu-right">
                                <div class="top-menubar">
                                    <div class="search"><em class="lnr lnr-magnifier"></em></div>
                                    <portal:modulewrapper id="mdl139" runat="server" ConfigureModuleId="139" />
                                </div>
                                <div class="bottom-menu">
                                    <portal:modulewrapper id="mdl140" runat="server" ConfigureModuleId="140" />
                                    <portal:modulewrapper id="mdl141" runat="server" ConfigureModuleId="141" />
                                </div>
                                <div class="hambuger"><span></span><span></span><span></span><span></span></div>
                            </div>
                            <div class="menu-mobile">
                                <ul class="main-menu">
                                    <li class="list-item active"><a class="link" href="">Giới thiệu</a></li>
                                    <li class="list-item"><a class="link" href="">Nghệ sĩ</a></li>
                                    <li class="list-item"><a class="link" href="">Trưng bày</a></li>
                                    <li class="list-item"><a class="link" href="">Tin tức - Sự kiện</a></li>
                                    <li class="list-item"><a class="link" href="">Blog</a></li>
                                    <li class="list-item"><a class="link" href="">Liên hệ</a></li>
                                </ul>
                                <ul class="wrap-social">
                                    <li class="link-social"><a href=""><em class="fab fa-facebook-f"></em></a></li>
                                    <li class="link-social"><a href=""><em class="fab fa-instagram"></em></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </header>
                <!-- ////////////// End Header ////////////// -->
                <!-- ////////////// Main ////////////// -->
                <div class="wrap-search-main">
                    <div class="container">
                        <portal:modulewrapper id="mdl148" runat="server" ConfigureModuleId="148" />
                    </div>
                    <div class="close"><em class="material-icons">highlight_off</em></div>
                </div>
                <main>
                    <asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
                        <asp:ContentPlaceHolder ID="altContent1" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="leftContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                        SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
                        <asp:ContentPlaceHolder ID="rightContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:Panel>

                    <asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
                        <asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
                    </asp:Panel>
                </main>
                <!-- ////////////// End Main ////////////// -->
                <!-- ////////////// Footer ////////////// -->
                <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <portal:modulewrapper id="mdl142" runat="server" ConfigureModuleId="142" />
                            </div>
                            <div class="col-lg-3">
                                <div class="box-address-footer">
                                    <portal:modulewrapper id="mdl143" runat="server" ConfigureModuleId="143" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="box-address-footer">
                                    <portal:modulewrapper id="mdl144" runat="server" ConfigureModuleId="144" />
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <portal:modulewrapper id="mdl145" runat="server" ConfigureModuleId="145" />
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- ////////////// End Footer ////////////// -->
            <portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
                <div class="row">
                    <div class="col-lg-12">
                        <nav>
                            <ul class="canhcamcmslistmenu listmenu">
                                <portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true"
                                    runat="server" />
                                <portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open"
                                    RenderAsListItem="true" runat="server" />
                                <portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog"
                                    RenderAsListItem="true" runat="server" />
                                <portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit"
                                    RenderAsListItem="true" runat="server" />
                                <portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true"
                                    runat="server" />
                                <portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit"
                                    RenderAsListItem="true" runat="server" />
                                <li>
                                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </li>
                            </ul>
                            <ul class="canhcamcmslistmenu">
                                <li>
                                    <a href="#" id="pullmenucms">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </portal:AutoHidePanel>
            <portal:Woopra ID="woopra11" runat="server" />
        </form>
        <!-- ////////////// Javascript Include ////////////// -->
        <!-- <script src="/Data/Sites/1/skins/default/js/plugins.min.js"></script> -->
        <script>
            LazyLoad = function (doc) { var env, head, pending = {}, pollCount = 0, queue = { css: [], js: [] }, styleSheets = doc.styleSheets; function createNode(name, attrs) { var node = doc.createElement(name), attr; for (attr in attrs) attrs.hasOwnProperty(attr) && node.setAttribute(attr, attrs[attr]); return node } function finish(type) { var p = pending[type], callback, urls; p && (callback = p.callback, (urls = p.urls).shift(), pollCount = 0, urls.length || (callback && callback.call(p.context, p.obj), pending[type] = null, queue[type].length && load(type))) } function getEnv() { var ua = navigator.userAgent; ((env = { async: !0 === doc.createElement("script").async }).webkit = /AppleWebKit\//.test(ua)) || (env.ie = /MSIE|Trident/.test(ua)) || (env.opera = /Opera/.test(ua)) || (env.gecko = /Gecko\//.test(ua)) || (env.unknown = !0) } function load(type, urls, callback, obj, context) { var _finish = function () { finish(type) }, isCSS = "css" === type, nodes = [], i, len, node, p, pendingUrls, url; if (env || getEnv(), urls) if (urls = "string" == typeof urls ? [urls] : urls.concat(), isCSS || env.async || env.gecko || env.opera) queue[type].push({ urls: urls, callback: callback, obj: obj, context: context }); else for (i = 0, len = urls.length; i < len; ++i)queue[type].push({ urls: [urls[i]], callback: i === len - 1 ? callback : null, obj: obj, context: context }); if (!pending[type] && (p = pending[type] = queue[type].shift())) { for (head || (head = doc.head || doc.getElementsByTagName("head")[0]), i = 0, len = (pendingUrls = p.urls.concat()).length; i < len; ++i)url = pendingUrls[i], isCSS ? node = env.gecko ? createNode("style") : createNode("link", { href: url, rel: "stylesheet" }) : (node = createNode("script", { src: url })).async = !1, node.className = "lazyload", node.setAttribute("charset", "utf-8"), env.ie && !isCSS && "onreadystatechange" in node && !("draggable" in node) ? node.onreadystatechange = function () { /loaded|complete/.test(node.readyState) && (node.onreadystatechange = null, _finish()) } : isCSS && (env.gecko || env.webkit) ? env.webkit ? (p.urls[i] = node.href, pollWebKit()) : (node.innerHTML = '@import "' + url + '";', pollGecko(node)) : node.onload = node.onerror = _finish, nodes.push(node); for (i = 0, len = nodes.length; i < len; ++i)head.appendChild(nodes[i]) } } function pollGecko(node) { var hasRules; try { hasRules = !!node.sheet.cssRules } catch (ex) { return void ((pollCount += 1) < 200 ? setTimeout((function () { pollGecko(node) }), 50) : hasRules && finish("css")) } finish("css") } function pollWebKit() { var css = pending.css, i; if (css) { for (i = styleSheets.length; --i >= 0;)if (styleSheets[i].href === css.urls[0]) { finish("css"); break } pollCount += 1, css && (pollCount < 200 ? setTimeout(pollWebKit, 50) : finish("css")) } } return { css: function (urls, callback, obj, context) { load("css", urls, callback, obj, context) }, js: function (urls, callback, obj, context) { load("js", urls, callback, obj, context) } } }(this.document);

        </script>
        <script>
            LazyLoad.css([
                '/Data/Sites/1/skins/default/css/plugins.min.css',
                'https://fonts.googleapis.com/css2?family=Livvic:wght@100;200;300;400;500;600;700;900&display=swap',
                'https://cdn.linearicons.com/free/1.0.0/icon-font.min.css',
                'https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css',
                'https://fonts.googleapis.com/icon?family=Material+Icons',
                'https://pro.fontawesome.com/releases/v5.10.0/css/all.css'
            ], function () {
                window.dispatchEvent(new Event('resize'));
            });

        </script>
        <script>
            LazyLoad.js([
                'https://code.jquery.com/jquery-3.5.1.min.js',
                '/Data/Sites/1/skins/default/js/plugins.min.js',
                '/Data/Sites/1/skins/default/js/main.min.js'
            ], function () {
                window.dispatchEvent(new Event('resize'));
            });
        </script>
        <script type="text/javascript">
            function HideToolbar() {
                $(".cmsadminpanel").addClass("toggled"),
                    $(".fa-chevron-circle-right").addClass("fa-rotate-180");
            }

            function ShowToolbar() {
                $(".cmsadminpanel").removeClass("toggled"),
                    $(".fa-chevron-circle-right").removeClass("fa-rotate-180");
            }
            $(document).ready(function () {
                $("#pullmenucms").click(function (o) {
                    o.preventDefault(),
                        $(this).parents(".cmsadminpanel").hasClass("toggled")
                            ? (ShowToolbar(),
                                Set_Cookie("toolbarOpenState", "open"))
                            : (HideToolbar(),
                                Set_Cookie("toolbarOpenState", "closed"));
                });
                var o = Get_Cookie("toolbarOpenState");
                null != o &&
                    ("closed" == o && HideToolbar(),
                        "open" == o && ShowToolbar());
            });
        </script>
    </body>

    </html>