header
	background-color: #fff
	position: fixed
	top: 0
	left: 0
	z-index: 999
	width: 100%
	nav
		height: 120px
		background-color: #fff
		padding: 10px 0px
		display: flex
		justify-content: space-between
		@media (max-width: 1023.98px)
			padding: 7px 0
			height: 90px
		.change-lang
			display: flex
			align-items: center
			margin-left: 36px
			cursor: pointer
			position: relative
			&:hover
				.dropdown-lang
					opacity: 1
					visibility: visible
			span
				color: $grey
				font-size: 1rem
				text-transform: uppercase
				letter-spacing: 0.8px
			em
				color: #666666
				font-size: r(18px)
				font-weight: 400
			.dropdown-lang
				position: absolute
				top: 100%
				left: 50%
				transform: translateX(-50%)
				opacity: 0
				visibility: hidden
				transition: .3s all ease-in-out
				display: flex
				align-items: center
				padding-top: 15px
				flex-direction: column
				border-radius: 10px
				@media screen and ( max-width: 1280px )
					padding-top: 8px
				a
					display: block
					padding: 5px 10px
					background-color: #fff
					transition: .3s all ease-in-out
					min-width: 50px
					text-align: center
					&:hover
						color: white
						background-color: $main
		.logo
			flex: 0 0 57px
			height: 100%
			position: relative
			z-index: 999
			a
				width: 100%
				display: block
				height: 100%
				img
					width: 100%
					height: 100%
					object-fit: contain
		.wrap-menu-right
			@media (max-width: 1023.98px)
				display: flex
				align-items: center
			.top-menubar
				display: flex
				width: 100%
				justify-content: flex-end
				height: 48px
				align-items: center
				padding-right: 4px
				@media (max-width: 1023.98px)
					display: none
				.search
					margin-right: 26px
					cursor: pointer
				.wrap-social
					+type-none
					display: flex
					align-items: center
					li+li
						margin-left: 30px
					a
						&:hover
							em
								color: $black
						em
							color: $grey
							transition: .3s all ease-in-out
							font-size: 20px
			.bottom-menu
				display: flex
				align-items: center
				width: 100%
				@media (max-width: 1023.98px)
					display: none
				.main-menu
					display: flex
					align-items: center
					+type-none
					.list-item
						&.active
							.link
								font-weight: 700
								&::after
									width: 100%
						&+.list-item
							margin-left: 49px
						.link
							color: $text
							font-size: 1rem
							text-transform: uppercase
							letter-spacing: 0.8px
							padding-bottom: 5px
							+hover-underline-poa(100%,50%,$text,1px)
		.menu-mobile
			background-color: rgba(255, 255, 255, .95)
			position: fixed
			top: 0
			bottom: 0
			left: 0
			width: 100%
			overflow-y: auto
			z-index: 301
			transition: 0.3s ease-in-out
			padding: 0 15px
			opacity: 0
			visibility: hidden
			transition-delay: .6s
			padding-top: 140px
			display: flex
			flex-direction: column
			align-items: center
			&.active
				opacity: 1
				visibility: visible
				transition-delay: 0s
				.wrap-social
					.link-social
						animation-duration: 0.6s
						animation-fill-mode: both
						animation-name: SocialIconsTop
						&:nth-child(1)
							animation-delay: 1s
						&:nth-child(2)
							animation-delay: 1.2s
						&:nth-child(3)
							animation-delay: 1.3s
				.main-menu
					li
						animation-duration: 0.15s
						animation-fill-mode: both
						animation-name: opacityMenu
						&.active
							a
								&::before
									width: 100%
									transition-delay: 1s
						&:nth-child(1)
							animation-delay: .4s
						&:nth-child(2)
							animation-delay: .5s
						&:nth-child(3)
							animation-delay: .6s
						&:nth-child(4)
							animation-delay: .7s
						&:nth-child(5)
							animation-delay: .8s
						&:nth-child(6)
							animation-delay: .9s
			.wrap-social
				display: flex
				align-items: center
				list-style: none
				margin: 0
				padding-left: 0px
				margin-top: 15px
				.link-social
					transition: all 0.5s
					animation-duration: 0.35s
					animation-fill-mode: both
					animation-name: SocialIconsUp
					&:nth-child(3)
						animation-delay: .1s
					&:nth-child(2)
						animation-delay: .2s
					&:nth-child(1)
						animation-delay: .3s
					&+.link-social
						margin-left: 15px
					a
						display: flex
						align-items: center
						width: 35px
						height: 35px
						border: 1px solid black
						border-radius: 50%
						justify-content: center
						em
							font-size: r(18px)
			.main-menu
				padding-left: 35px
				height: auto
				+type-none
				li
					margin-left: 0
					height: auto
					transition: all 0.5s
					text-align: center
					animation-duration: 0.35s
					animation-fill-mode: both
					animation-name: opacityMenuDown
					&+li
						margin-top: 15px
					&:nth-child(6)
						animation-delay: .1s
					&:nth-child(5)
						animation-delay: .2s
					&:nth-child(4)
						animation-delay: .3s
					&:nth-child(3)
						animation-delay: .4s
					&:nth-child(2)
						animation-delay: .5s
					&:nth-child(1)
						animation-delay: .6s
					a
						position: relative
						z-index: 2
						color: $text
						font-size: r(22px)
						text-transform: uppercase
						letter-spacing: 0.8px
						color: $text
						&::before
							content: ''
							position: absolute
							left: 0
							bottom: -4px
							width: 0
							left: 50%
							transform: translateX(-50%)
							border-radius: 20px
							pointer-events: none
							height: 1px
							z-index: -1
							transition: .4s all ease-in-out
							background-color: $text
						&+li
							margin-left: 0
							margin-top: 15px
