.banner-home
	.swiper-container
		width: 100%
		// height: 700px
		.swiper-wrapper
			width: 100%
			height: 100%
		.swiper-slide
			width: 100%
			height: 100%
			&.swiper-slide-active
				.banner-title,.banner-name,.banner-date
					opacity: 1
					transform: translateY(0)
			.box-banner
				+img-ratio(960/1920)
				// width: 100%
				// height: 100%
				// img
				// 	width: 100%
				// 	height: 100%
				// 	object-fit: cover
				@media (max-width: 575.98px)
					padding-top: 100%
		.box-banner
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(0, 0, 0, 0.34)
				z-index: 2
		.box-text
			position: absolute
			bottom: 250px
			left: 50%
			width: 100%
			transform: translateX(-50%)
			z-index: 3
			@media (max-width: 1600px)
				bottom: 160px
			@media (max-width: 1199.98px)
				bottom: 100px
			@media (max-width: 767.98px)
				bottom: 10%
			.banner-name
				margin-bottom: 13px
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
				color: #ffffff
				line-height: 1
				font-size: r(48px)
				font-weight: 100
				text-transform: uppercase
				letter-spacing: 2.4px
				transition-delay: .3s !important
				@media (max-width: 1023.98px)
					font-size: r(40px)
			.banner-title
				color: #ffffff
				font-size: r(48px)
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 2.4px
				padding-left: 5px
				line-height: 1.25
				max-width: 985px
				transition-delay: .6s !important
				@media (max-width: 1199.98px)
					font-size: r(35px)
				@media (max-width: 575.98px)
					font-size: r(25px)
			.banner-date
				text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
				color: #ffffff
				font-size: r(18px)
				font-weight: 100
				letter-spacing: 0.9px
				padding-left: 5px
				margin-top: 21px
				transition-delay: .9s !important
			.banner-title,.banner-name,.banner-date
				transform: translateY(10px)
				opacity: 0
				transition: .5s all ease-in-out
	.arrow-down
		position: absolute
		bottom: 0
		left: 0
		width: 63px
		height: 63px
		display: flex
		align-items: center
		justify-content: center
		background-color: $black
		z-index: 99
		cursor: pointer
		transform: translateY(3px)
		@media (max-width: 767.98px)
			display: none
		em
			color: #ffffff
			font-size: 18px
			font-weight: 400
			animation: opacityArrow .8s infinite alternate;
	.wrap-down
		width: 100%
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 0
		z-index: 99
