#page-banner
	width: 100%
	position: relative
	.banner__pages
		width: 100%
		height: 350px
		@media (max-width: 767.98px)
			height: 250px
		@media (max-width: 575.98px)
			height: 150px
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
		@media screen and ( max-width: 1024px)
			height: 30vh
	.titlePageBanner
		text-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
		color: #ffffff
		font-size: r(42px)
		text-transform: uppercase
		letter-spacing: 2.1px
		animation: textToTop 1.5s
		animation-fill-mode: both
	.wrap-text
		position: absolute
		bottom: 0
		left: 0
		padding-bottom: 43px
		width: 100%